@@include('parts/head3.html')	

<div class="elements">
	

	<div class="jumbo jumbo__1 mb-80">
		<div class="flexx flexx-wrap jumbo__cont">
			<div class="jumbo__blck blck-1">
				<div class="jumbo__inn inn-1">	
					<div class="jumbo__range">
						<div class="jumbo__range-tbl tbl">
							<div class="tbl-cell cell-1 mdl">
								<div class="jumbo__range-num">
									25
								</div>
							</div>
							<div class="tbl-cell cell-2 mdl">
								<span>лет</span>
								Компании
							</div>
						</div><!-- .jumbo__range-tbl -->
					</div><!-- .jumbo__range -->
					<img src="img/jumbo1.jpg" class="o-f-c jumbo__bg" alt="">
				</div>
			</div>
			<div class="jumbo__blck blck-2">
				<div class="jumbo__inn inn-2">
					<div class="row">
						<div class="col-md-8">
							<img src="img/jumbo2.jpg" class="jumbo__logo" alt="">
							<div class="jumbo__head">
								&laquoТО, ЧТО <span>ГОСТ</span>
								ПРОПИСАЛ!&raquo
							</div>
							<div class="jumbo__descr">
								<p>
									Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
								</p>
								<p>
									<button class="jumbo__butt to-mod butt butt-red">Заказать</button>

									<button class="jumbo__butt to-mod butt butt-sec">Вторичная</button>
								</p> 
							</div>
							<div class="jumbo__small">
								<p>
									Мелкий пояснительный текст
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div> 
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- .jumbo -->
	

	<div class="jumbo jumbo__2 mb-80">
		<div class="flexx flexx-wrap jumbo__cont">
			<div class="jumbo__blck blck-1">
				<div class="jumbo__inn inn-1">	
					<div class="jumbo__range-vert">
						<div class="jumbo__range-tbl tbl">
							<div class="tbl-cell cell-1 mdl">
								<p>
									Нам
								</p>
								<div class="jumbo__range-num">
									25
								</div>
							</div>
							<div class="tbl-cell cell-2 mdl">
								<p>лет!</p>
							</div>
						</div><!-- .jumbo__range-tbl -->
					</div><!-- .jumbo__range -->
					<img src="img/jumbo1.jpg" class="o-f-c jumbo__bg" alt="">
				</div>
			</div>
			<div class="jumbo__blck blck-2">
				<div class="jumbo__inn inn-2">
					<div class="row">
						<div class="col-md-8">
							<img src="img/jumbo2.jpg" class="jumbo__logo" alt="">
							<div class="jumbo__head">
								&laquoТО, ЧТО <span>ГОСТ</span>
								ПРОПИСАЛ!&raquo
							</div>
							<div class="jumbo__descr">
								<p>
									Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
								</p>
								<p>
									<button class="jumbo__butt to-mod butt butt-red">Заказать</button>

									<button class="jumbo__butt to-mod butt butt-sec">Вторичная</button>
								</p> 
							</div>
							<div class="jumbo__small">
								<p>
									Мелкий пояснительный текст
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div> 
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- .jumbo__2 -->


	<div class="jumbo jumbo__3 mb-80">
		<div class="flexx flexx-wrap jumbo__cont">
			
			<div class="jumbo__blck blck-2 clearfix">
				


				<div class="jumbo__inn inn-2 fl-rght">

					<div class="jumbo__range-vert pulled-left">
						<div class="jumbo__range-tbl tbl">
							<div class="tbl-cell cell-1 mdl">
								<p>
									Нам
								</p>
								<div class="jumbo__range-num">
									25
								</div>
							</div>
							<div class="tbl-cell cell-2 mdl">
								<p>лет!</p>
							</div>
						</div><!-- .jumbo__range-tbl -->
					</div><!-- .jumbo__range -->

					<div class="row">
						<div class="col-md-8">
							<img src="img/jumbo2.jpg" class="jumbo__logo" alt="">
							<div class="jumbo__head">
								&laquoТО, ЧТО <span>ГОСТ</span>
								ПРОПИСАЛ!&raquo
							</div>
							<div class="jumbo__descr">
								<p>
									Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
								</p>
								<p>
									<button class="jumbo__butt to-mod butt butt-red">Заказать</button>

									<button class="jumbo__butt to-mod butt butt-sec">Вторичная</button>
								</p> 
							</div>
							<div class="jumbo__small">
								<p>
									Мелкий пояснительный текст
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div> 
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="jumbo__blck blck-1">
				<div class="jumbo__inn inn-1">	
					
					<img src="img/jumbo1-2.jpg" class="o-f-c jumbo__bg" alt="">
				</div>
			</div>
			
		</div>
	</div><!-- .jumbo__3 -->

	
	<div class="jumbo jumbo__3 mb-80">
		<div class="flexx flexx-wrap jumbo__cont">
			<div class="jumbo__blck blck-2 clearfix">
				<div class="jumbo__inn inn-2 fl-rght">
					<div class="jumbo__range-vert pulled-left">
						<div class="jumbo__range-tbl tbl">
							<div class="tbl-cell cell-1 mdl">
								<p>
									Нам
								</p>
								<div class="jumbo__range-num">
									25
								</div>
							</div>
							<div class="tbl-cell cell-2 mdl">
								<p>лет!</p>
							</div>
						</div><!-- .jumbo__range-tbl -->
					</div><!-- .jumbo__range -->
					<div class="row">
						<div class="col-md-12">
							<img src="img/jumbo2.jpg" class="jumbo__logo" alt="">
							<div class="jumbo__head">
								ТО, ЧТО ГОСТ
								ПРОПИСАЛ!
							</div>
							<div class="jumbo__descr">
								<p>
									Не следует, однако забывать, что укрепление и развитие 
								</p> 
							</div>
							<form class="row kd98-form jumbo__3-form">
								<div class="col-md-6">
									<label for="name">Имя:</label>
									<input class="form-inp" type="text" id="name" placeholder="Иван">
								</div>
								<div class="col-md-6">
									<label for="phone">Телефон:</label>
									<input class="form-inp" type="text" id="phone" placeholder="+7 (9XX)-XXX-XX-XX">
								</div>
								<div class="col-md-12">
									<p>
										<button type="submit" class="butt form-subm jumbo__3-subm">Заказать</button>
										<span class="jumbo__small">Мелкий пояснительный текст</span>
									</p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="jumbo__blck blck-1">
				<div class="jumbo__inn inn-1">		
					<img src="img/jumbo1-2.jpg" class="o-f-c jumbo__bg" alt="">
				</div>
			</div>
		</div>
	</div><!-- .jumbo__3 -->
	<div class="elem-1 s">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="blck elem-1__blck-1">
						<ul class="elem-1__menu">
							<li><a href="#">Технологии</a></li>
							<li><a href="#">Статьи</a></li>
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Фотогалерея</a></li>
							<li><a href="#">Полезная информация</a></li>
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Фотогалерея</a></li>
							<li><a href="#">Полезная информация</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="blck elem-1__blck-2">
						<img src="img/elem-1.jpg" alt="">
					</div>
				</div>
				<div class="col-md-3">
					<div class="blck elem-1__blck-3">
						<ul class="elem-1__menu">
							<li><a href="#">Технологии</a></li>
							<li><a href="#">Статьи</a></li>
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Фотогалерея</a></li>
							<li><a href="#">Полезная информация</a></li>
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Фотогалерея</a></li>
							<li><a href="#">Полезная информация</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="elem-2 s">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="blck elem-2__blck-1">
						<div class="elem-2__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<img class="elem-2__icon" src="img/rectangle2.png">
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-2__head">
										НАЗВАНИЕ ПУНКТА
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->
						</div><!-- .elem-2__it -->
					</div>
				</div>
				<div class="col-md-6">
					<div class="blck elem-2__blck-2">
						<div class="elem-2__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<img class="elem-2__icon" src="img/rectangle2.png">
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-2__head">
										НАЗВАНИЕ ПУНКТА
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->	
						</div><!-- .elem-2__it -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="blck elem-2__blck-1">
						<div class="elem-2__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<img class="elem-2__icon" src="img/rectangle2.png">
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-2__head">
										НАЗВАНИЕ ПУНКТА
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->
						</div><!-- .elem-2__it -->
					</div>
				</div>
				<div class="col-md-6">
					<div class="blck elem-2__blck-2">
						<div class="elem-2__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<img class="elem-2__icon" src="img/rectangle2.png">
								</div>
								<div class="tbl-cell cell-2">
									
									<div class="elem-2__head">
										НАЗВАНИЕ ПУНКТА
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->	
						</div><!-- .elem-2__it -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="blck elem-2__blck-1">
						<div class="elem-2__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<img class="elem-2__icon" src="img/rectangle2.png">
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-2__head">
										НАЗВАНИЕ ПУНКТА
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->
						</div><!-- .elem-2__it -->
					</div>
				</div>
				<div class="col-md-6">
					<div class="blck elem-2__blck-2">
						<div class="elem-2__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<img class="elem-2__icon" src="img/rectangle2.png">
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-2__head">
										НАЗВАНИЕ ПУНКТА
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->	
						</div><!-- .elem-2__it -->
					</div>
				</div>
			</div>
		</div>
	</div><!-- .elem-2 -->
	
	<div class="elem-3 s">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="blck elem-3__blck-1">
						<div class="elem-3__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<div class="elem-3__count">
										1
									</div>
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-3__head">
										Элегантный внешний вид
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->	
						</div><!-- .elem-2__it -->
						<div class="elem-3__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<div class="elem-3__count">
										1
									</div>
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-3__head">
										Элегантный внешний вид
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->	
						</div><!-- .elem-2__it -->
						<div class="elem-3__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<div class="elem-3__count">
										1
									</div>
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-3__head">
										Элегантный внешний вид
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->	
						</div><!-- .elem-2__it -->
					</div>
				</div>
			</div><!-- .row -->
		</div>
	</div><!-- .elem-3 -->

	<div class="elem-4 s">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="blck elem-4__blck-1">
						<div class="elem-4__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<div class="elem-4__count">
										1
									</div>
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-4__head">
										Элегантный внешний вид
									</div>
									<div class="elem-4__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->	
						</div><!-- .elem-2__it -->
						<div class="elem-4__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<div class="elem-4__count">
										1
									</div>
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-4__head">
										Элегантный внешний вид
									</div>
									<div class="elem-4__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->	
						</div><!-- .elem-2__it -->
						<div class="elem-4__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<div class="elem-4__count">
										1
									</div>
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-4__head">
										Элегантный внешний вид
									</div>
									<div class="elem-4__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->	
						</div><!-- .elem-2__it -->
					</div>
				</div>
			</div><!-- .row -->
		</div>
	</div><!-- .elem-4 -->
	<div class="elem-5 s">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="blck elem-5__blck-1">
						<div class="elem-5__head">
							<span>1</span>
							Элегантный внешний вид
						</div>
						<div class="elem-5__txt">
							<p>
								Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blck elem-5__blck-2">
						<div class="elem-5__head">
							<span>1</span>
							Элегантный внешний вид
						</div>
						<div class="elem-5__txt">
							<p>
								Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blck elem-5__blck-3">
						<div class="elem-5__head">
							<span>1</span>
							Элегантный внешний вид
						</div>
						<div class="elem-5__txt">
							<p>
								Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- .elem-5 -->
	<div class="elem-5 s">
		<div class="elem-5__cont">
			<div class="elem-5__it">
				<div class="blck elem-5__blck-1">
					<div class="elem-5__head">
						<span>1</span>
						Элегантный внешний вид
					</div>
					<div class="elem-5__txt">
						<p>
							Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
						</p>
					</div>
				</div>
			</div>
			<div class="elem-5__it">
				<div class="blck elem-5__blck-1">
					<div class="elem-5__head">
						<span>1</span>
						Элегантный внешний вид
					</div>
					<div class="elem-5__txt">
						<p>
							Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
						</p>
					</div>
				</div>
			</div>
			<div class="elem-5__it">
				<div class="blck elem-5__blck-1">
					<div class="elem-5__head">
						<span>1</span>
						Элегантный внешний вид
					</div>
					<div class="elem-5__txt">
						<p>
							Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
						</p>
					</div>
				</div>
			</div>
			<div class="elem-5__it">
				<div class="blck elem-5__blck-1">
					<div class="elem-5__head">
						<span>1</span>
						Элегантный внешний вид
					</div>
					<div class="elem-5__txt">
						<p>
							Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
						</p>
					</div>
				</div>
			</div>
			<div class="elem-5__it">
				<div class="blck elem-5__blck-1">
					<div class="elem-5__head">
						<span>1</span>
						Элегантный внешний вид
					</div>
					<div class="elem-5__txt">
						<p>
							Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
						</p>
					</div>
				</div>
			</div>
		</div><!-- .elem-5__cont -->		
	</div><!-- .elem-5 -->
	<div class="elem-6">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="blck elem-6__blck-1">
						<div class="tbl">
							<div class="tbl-cell cell-1 txt-cent mdl">
								Получите скидку сейчас!
							</div>
							<div class="tbl-cell cell-2 txt-cent mdl">
								<div class="elem-6__wrap">
									<button class="jumbo__butt to-mod butt butt-red">Заказать звонок</button>										
								</div>			
							</div>
							<div class="tbl-cell cell-3 txt-cent mdl">
								или по телефону <a href="tel:+7 831 460 60 09">+7 831 460 60 09</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="elem-7 s">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="elements__head">
						ВЫЗВАТЬ ЗАМЕРЩИКА
					</div>
					<div class="elements__descr">
						Условия коротко в одну или в две строки
					</div>
				</div>
			</div>
			<form class="row kd98-form jumbo__3-form elem-7__form">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6">
							<label for="name">Имя:</label>
							<input class="form-inp" type="text" id="name" placeholder="Иван">
						</div>
						<div class="col-md-6">
							<label for="phone">Телефон:</label>
							<input class="form-inp" type="text" id="phone" placeholder="+7 (9XX)-XXX-XX-XX">
						</div>
					</div>	
					<div class="row">
						<div class="col-md-12">
							<label for="adress">Телефон:</label>
							<input class="form-inp" type="text" id="adress" placeholder="Адрес в свободной форме">
						</div>
						<div class="col-md-12">
							<p>
								<button type="submit" class="butt form-subm jumbo__3-subm">Вызвать</button>
								<span class="jumbo__small">Мелкий пояснительный текст</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<label for="time">Удобное время для разговора:</label>
					<input class="form-inp" type="text" id="time" placeholder="Необязательное поле">
					<label for="quant">Количество окон:</label>
					<div class="kd89-num__wrap">
						<span class="decrease">&lsaquo;</span>
						<input type="text" id="quant" class="form-inp kd89-num__spinner" value="1">
						<span class="increase">&rsaquo;</span>							
					</div>						
				</div>
				<img src="img/elem-2.png" alt="" class="elem-7__img">
			</form>
		</div><!-- .container -->
	</div><!-- .elem-7 -->

	<div class="elem-8 s">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="blck elem-8__blck">
						<div class="elements__head txt-cent">
							ОПЛАТА ONLINE
						</div>
						<div class="elements__descr txt-cent">
							Условия коротко в одну или в две строки
						</div>
						<form class="row kd98-form jumbo__3-form elem-8__form">
							<div class="col-md-12">
								<label for="name">ФИО:</label>
								<input class="form-inp" type="text" id="name" placeholder="Иванов Иван Иванович">
							</div>
							<div class="col-md-6">
								<label for="dog">Номер договора:</label>
								<input class="form-inp" type="text" id="dog" placeholder="ХХХ-ХХ-ХХХ">
							</div>
							<div class="col-md-6">
								<label for="choose">Выберите значение:</label>
								<select name="kd_choose" id="choose" class="kd_calc_sel1">
									<option>Не выбрано</option>
									<option value="otliv1">Отлив 1</option>
									<option value="otliv2">Отлив 2</option>
									<option value="otliv3">Отлив 3</option>
									<option value="otliv4">Отлив 4</option></select>
							</div>
							<div class="col-md-6">
								<label for="summ">Сумма оплаты:</label>
								<input class="form-inp" type="text" id="summ" placeholder="Укажите полную сумму">
							</div>
							<div class="col-md-6">
								<label for="phone">Телефон:</label>
								<input class="form-inp" type="text" id="phone" placeholder="+7 (9XX)-XXX-XX-XX">
							</div						
							<div class="col-md-12">
								<p>
									<button type="submit" class="butt form-subm jumbo__3-subm">Оплатить</button>
									<span class="jumbo__small">Мелкий пояснительный текст</span>
								</p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!-- .elem-8 -->
	
	
	<div class="elem-9 s">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="elem-9__blck blck">
						<div class="elem-9__cat">
							Категория
						</div>	
						<div class="elem-9__line">
							<div class="elem-9__it elem-9__it-1">
								<p>
									<a href="#">Название,</a> <span>описание</span>
								</p>
							</div>
							<div class="elem-9__it elem-9__it-2">
								Свойство, перечисление
							</div>
						</div>
						<div class="elem-9__line">
							<div class="elem-9__it elem-9__it-1">
								<p>
									<a href="#">Название,</a> <span>описание</span>
								</p>
							</div>
							<div class="elem-9__it elem-9__it-2">
								Свойство, перечисление
							</div>
						</div>
						<div class="elem-9__line">
							<div class="elem-9__it elem-9__it-1">
								<p>
									<a href="#">Название,</a> <span>описание</span>
								</p>
							</div>
							<div class="elem-9__it elem-9__it-2">
								Свойство, перечисление
							</div>
						</div>
						<div class="elem-9__line">
							<div class="elem-9__it elem-9__it-1">
								<p>
									<a href="#">Название,</a> <span>описание</span>
								</p>
							</div>
							<div class="elem-9__it elem-9__it-2">
								Свойство, перечисление
							</div>
						</div>
						<div class="elem-9__cat">
							Категория
						</div>	
						<div class="elem-9__line">
							<div class="elem-9__it elem-9__it-1">
								<p>
									<a href="#">Название,</a> <span>описание</span>
								</p>
							</div>
							<div class="elem-9__it elem-9__it-2">
								Свойство, перечисление
							</div>
						</div>
						<div class="elem-9__line">
							<div class="elem-9__it elem-9__it-1">
								<p>
									<a href="#">Название,</a> <span>описание</span>
								</p>
							</div>
							<div class="elem-9__it elem-9__it-2">
								Свойство, перечисление
							</div>
						</div>
						<div class="elem-9__line">
							<div class="elem-9__it elem-9__it-1">
								<p>
									<a href="#">Название,</a> <span>описание</span>
								</p>
							</div>
							<div class="elem-9__it elem-9__it-2">
								Свойство, перечисление
							</div>
						</div>
						<div class="elem-9__line">
							<div class="elem-9__it elem-9__it-1">
								<p>
									<a href="#">Название,</a> <span>описание</span>
								</p>
							</div>
							<div class="elem-9__it elem-9__it-2">
								Свойство, перечисление
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="jumbo jumbo__3 mb-80 jumbo__lasst">
		<div class="flexx flexx-wrap jumbo__cont">
			<div class="jumbo__blck blck-2 clearfix">
				<div class="jumbo__inn inn-2 fl-rght">
					<div class="row">
						<div class="col-md-9">
							<img src="img/jumbo2.jpg" class="jumbo__logo" alt="">
							<div class="jumbo__head">
								&laquoТО, ЧТО ГОСТ ПРОПИСАЛ!&raquo
							</div>
							<div class="jumbo__descr">
								<p>
									Не следует, однако забывать, что укрепление и развитие
								</p>
								<div class="price">
									18 000P
								</div>	
								<div class="jumbo__small">
									<p>
										Мелкий пояснительный текст располагается слева
									</p>
								</div>
								<p>
									<button class="jumbo__butt to-mod butt butt-red">Заказать</button>
								</p>	
							</div>
						</div>
						<div class="col-md-3">
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div> 
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="jumbo__blck blck-1">
				<div class="jumbo__inn inn-1">	
					<img src="img/jumbo1-2.jpg" class="o-f-c jumbo__bg" alt="">
				</div>
			</div>
		</div>
	</div><!-- .jumbo__3 -->

	
	<div class="jumbo jumbo__3 mb-80 jumbo__lasst">
		<div class="flexx flexx-wrap jumbo__cont">
			<div class="jumbo__blck blck-2 clearfix">
				<div class="jumbo__inn inn-2 fl-rght">
					<div class="jumbo__range-vert pulled-left">
						<div class="jumbo__range-tbl tbl">
							<div class="tbl-cell cell-1 mdl">
								<p>
									Нам
								</p>
								<div class="jumbo__range-num">
									25
								</div>
							</div>
							<div class="tbl-cell cell-2 mdl">
								<p>лет!</p>
							</div>
						</div><!-- .jumbo__range-tbl -->
					</div><!-- .jumbo__range -->
					<div class="row">
						<div class="col-md-12">
							<img src="img/jumbo2.jpg" class="jumbo__logo" alt="">
							<div class="jumbo__head">
								ТО, ЧТО ГОСТ
								ПРОПИСАЛ!
							</div>
							<div class="jumbo__descr">
								<p>
									Не следует, однако забывать, что укрепление и развитие 
								</p> 
							</div>
							<div class="price">
									18 000P
								</div>	
							<form class="row kd98-form jumbo__3-form">
								<div class="col-md-6">
									<label for="name">Имя:</label>
									<input class="form-inp" type="text" id="name" placeholder="Иван">
								</div>
								<div class="col-md-6">
									<label for="phone">Телефон:</label>
									<input class="form-inp" type="text" id="phone" placeholder="+7 (9XX)-XXX-XX-XX">
								</div>
								<div class="col-md-12">
									<p>
										<button type="submit" class="butt form-subm jumbo__3-subm">Заказать</button>
										<span class="jumbo__small">Мелкий пояснительный текст</span>
									</p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="jumbo__blck blck-1">
				<div class="jumbo__inn inn-1">		
					<img src="img/jumbo1-2.jpg" class="o-f-c jumbo__bg" alt="">
				</div>
			</div>
		</div>
	</div><!-- .jumbo__3 -->
	

	<div class="jumbo jumbo__3 mb-80 jumbo__lasst">
		<div class="flexx flexx-wrap jumbo__cont">
			<div class="jumbo__blck blck-1">
				<div class="jumbo__inn inn-1">	
					<img src="img/jumbo1.jpg" class="o-f-c jumbo__bg" alt="">
				</div>
			</div>
			<div class="jumbo__blck blck-2 clearfix">
				<div class="jumbo__inn inn-2">
					<div class="row">
						<div class="col-md-9">
							<img src="img/jumbo2.jpg" class="jumbo__logo" alt="">
							<div class="jumbo__head">
								&laquoТО, ЧТО ГОСТ ПРОПИСАЛ!&raquo
							</div>

							<div class="jumbo__descr">
								<p>
									Не следует, однако забывать, что укрепление и развитие
								</p>
								
								<div class="price">
									18 000P
								</div>	
								<div class="jumbo__small">
									<p>
										Мелкий пояснительный текст располагается слева
									</p>
								</div>
								<p>
									<button class="jumbo__butt to-mod butt butt-red">Заказать</button>
								</p>	
							</div>
						</div>
						<div class="col-md-3">
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div> 
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- .jumbo__3 -->
	

	
	<div class="jumbo jumbo__3 mb-80 jumbo__lasst">
		<div class="flexx flexx-wrap jumbo__cont">
			<div class="jumbo__blck blck-1">
				<div class="jumbo__inn inn-1">		
					<img src="img/jumbo1.jpg" class="o-f-c jumbo__bg" alt="">
				</div>
			</div>	
			<div class="jumbo__blck blck-2 clearfix">
				<div class="jumbo__inn inn-2">
					<div class="jumbo__range-vert pulled-left">
						<div class="jumbo__range-tbl tbl">
							<div class="tbl-cell cell-1 mdl">
								<p>
									Нам
								</p>
								<div class="jumbo__range-num">
									25
								</div>
							</div>
							<div class="tbl-cell cell-2 mdl">
								<p>лет!</p>
							</div>
						</div><!-- .jumbo__range-tbl -->
					</div><!-- .jumbo__range -->
					<div class="row">
						<div class="col-md-12">
							<img src="img/jumbo2.jpg" class="jumbo__logo" alt="">
							<div class="jumbo__head">
								ТО, ЧТО ГОСТ
								ПРОПИСАЛ!
							</div>
							<div class="jumbo__descr">
								<p>
									Не следует, однако забывать, что укрепление и развитие 
								</p> 
							</div>
							<div class="price">
									18 000P
								</div>	
							<form class="row kd98-form jumbo__3-form">
								<div class="col-md-6">
									<label for="name">Имя:</label>
									<input class="form-inp" type="text" id="name" placeholder="Иван">
								</div>
								<div class="col-md-6">
									<label for="phone">Телефон:</label>
									<input class="form-inp" type="text" id="phone" placeholder="+7 (9XX)-XXX-XX-XX">
								</div>
								<div class="col-md-12">
									<p>
										<button type="submit" class="butt form-subm jumbo__3-subm">Заказать</button>
										<span class="jumbo__small">Мелкий пояснительный текст</span>
									</p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- .jumbo__3 -->


	<div class="jumbo jumbo__3 mb-80 jumbo__lasst">
		<div class="flexx flexx-wrap jumbo__cont">
			<div class="jumbo__blck blck-1">
				<div class="jumbo__inn inn-1">		
					<img src="img/jumbo1.jpg" class="o-f-c jumbo__bg" alt="">
				</div>
			</div>	
			<div class="jumbo__blck blck-2 clearfix">
				<div class="jumbo__inn inn-2">
					<div class="jumbo__range-vert pulled-left">
						<div class="jumbo__range-tbl tbl">
							<div class="tbl-cell cell-1 mdl">
								<p>
									Нам
								</p>
								<div class="jumbo__range-num">
									25
								</div>
							</div>
							<div class="tbl-cell cell-2 mdl">
								<p>лет!</p>
							</div>
						</div><!-- .jumbo__range-tbl -->
					</div><!-- .jumbo__range -->
					<div class="row">
						<div class="col-md-12">
							<img src="img/jumbo2.jpg" class="jumbo__logo" alt="">
							<div class="jumbo__head">
								ТО, ЧТО ГОСТ
								ПРОПИСАЛ!
							</div>
							<div class="jumbo__descr">
								<p>
									Не следует, однако забывать, что укрепление и развитие 
								</p> 
							</div>
							
							<form class="row kd98-form jumbo__3-form">
								<div class="col-md-6">
									<label for="name">Имя:</label>
									<input class="form-inp" type="text" id="name" placeholder="Иван">
								</div>
								<div class="col-md-6">
									<label for="phone">Телефон:</label>
									<input class="form-inp" type="text" id="phone" placeholder="+7 (9XX)-XXX-XX-XX">
								</div>
								<div class="col-md-12">
									<p>
										<button type="submit" class="butt form-subm jumbo__3-subm">Заказать</button>
										<span class="jumbo__small">Мелкий пояснительный текст</span>
									</p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- .jumbo__3 -->



	<div class="elem-10 s" style="background-color: #E8E8E8;">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="blck elem-10__blck">
						<div class="elements__head-2 c-red">
							НАШИ ПАРТНЕРЫ
						</div>
						<div class="elem-10__wrap">
							
							<div class="elem-10__prev elem-10__prev-1"></div>
							<div class="elem-10__next elem-10__next-1"></div>


							<div class="elem-10__slidd">
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/1.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/2.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/3.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/4.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/5.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/1.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/2.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/3.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/4.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/5.png" alt="">
									</div>
								</div>
							</div><!-- .elem-10__slidd -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="elem-10 s" style="background-color: #FFE7E6;">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="blck elem-10__blck">
						<div class="elements__head-2 c-blu3">
							НАШИ ПАРТНЕРЫ
						</div>
						<div class="elem-10__wrap">
							
							<div class="elem-10__prev elem-10__prev-2"></div>
							<div class="elem-10__next elem-10__next-2"></div>


							<div class="elem-10__slidd-2">
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/1-1.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/2-2.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/3-3.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/4-4.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/5-5.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/1-1.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/2-2.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/3-3.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/4-4.png" alt="">
									</div>
								</div>
								<div>
									<div class="elem-10__slidd-it">
										<img src="img/partners/5-5.png" alt="">
									</div>
								</div>
							</div><!-- .elem-10__slidd -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- .elements -->
	
@@include('parts/footer2.html')		
